<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Raleway:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/normalice.css">
    <link rel="stylesheet" href="../css/sub_styles.css">
    <link rel="preload" href="../css/normalice.css" as="style">
    <link rel="preload" href="../css/sub_styles.css" as="style">
    <title>Universidad de las fuerzas Armadas ESPE</title>

</head>

<body>


    <header>

        <nav>
            <section class="container_header">
                <div class="logo_espe">
                    <a href="../index.html"><img src="../img/first_face-images/ESPEtransparente.png" alt=""></a>
                </div>
                <div class="links_header">
                    <a onclick="philosophy()"> FILOSOFÍA </a>
                    <a onclick="academic_domains()"> DOMINIOS ACADÉMICOS </a>
                    <a onclick="authorities()"> AUTORIDADES Y DIRECTIVOS </a>
                    <a onclick="structure()"> ESTRUCTURA ORGANIZACIONAL </a>
                    <a onclick="hymn()"> HIMNO INSTITUCIONAL </a>
                    <a onclick="college_history()"> HISTORIA DE LA UNIVERSIDAD </a>
                    <a onclick="campus()"> CAMPUS </a>
                </div>
            </section>
        </nav>

    </header>

    <section id="content">
        <section class="phylosophy">
            <div class="sub_phylosophy">
                <div class="content_1">
                    <h1>Filosofía Institucional</h1>
                    <p>
                        La institución se debe fundamentalmente a la sociedad y Fuerzas Armadas, a ellas orienta su
                        esfuerzo,
                        contribuyendo a la solución de sus necesidades de desarrollo, mediante la formación profesional,
                        técnica
                        y científica, la investigación, planteamiento e implementación de soluciones en el ámbito de sus
                        dominios académicos. Con la búsqueda permanente de la excelencia como institución centenaria y
                        referente
                        en la sociedad, mediante la práctica de los principios: respeto por la dignidad humana, identidad
                        ESPE,
                        excelencia académica; y los valores: disciplina, integridad, liderazgo, creatividad, cohesión y
                        efectividad, en todas sus actividades académicas y administrativas, aplicando métodos y herramientas
                        efectivas para la integración de la docencia, investigación y vinculación con la sociedad.
    
                        La formación de profesionales se fundamenta en proyectos multidisciplinarios relacionados al
                        paradigma
                        “Smart University” que incluye el desarrollo de una universidad postmoderna con énfasis en la
                        aplicación
                        del gobierno electrónico (e-gobierno), internacionalización y modelo educativo innovador, tendiente
                        a
                        continuar como institución de educación superior de las Fuerzas Armadas, referente en el ámbito
                        nacional
                        e internacional.
                    </p>
                </div>
                <div class="content_2">
                    <h1>Direccionamiento Estratégico</h1>
                    <div class="mision_vision">
                        <div class="mision">
                            <h2>Misión</h2>
                            <p>
                                La Universidad de las Fuerzas Armadas-ESPE forma personas en el campo científico y
                                tecnológico
                                bajo
                                un marco de principios y valores; y, genera conocimiento transferible para contribuir al
                                progreso
                                del país y Fuerzas Armadas, a través de la docencia, investigación y vinculación con la
                                sociedad.
                            </p>
                        </div>
                        <div class="vision">
                            <h2>Visión</h2>
                            <p>
                                Al 2025, ser reconocidos a nivel nacional e internacional como una institución de educación
                                superior
                                de calidad en docencia, investigación y vinculación bajo el paradigma de una universidad
                                inteligente, articulando la transferencia de ciencia y tecnología, a través de procesos de
                                I+D+i; y,
                                convirtiéndonos en un referente de pensamiento en seguridad y defensa, al servicio del país
                                y
                                Fuerzas Armadas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content_3">
                    <h1>Principios y Valores</h1>
                    <image src="../img/PrincipiosYValoresESPE.png" alt="Principios y Valores">
                </div>
            </div>
        </section>

        <section class="academic_domains">
            <div class="sub_academic_domains">
                <div class="content_1">
                    <h1>Dominio Institucional</h1>
                    <p>
                        Seguridad , Defensa y Sociedad: eje transversal sobre el cual los dominios y líneas de investigación
                        deben estar orientados.
                    </p>
                </div>
                <div class="content_2">
                    <h1>Dominios Académicos</h1>
                    <p>
    
                    <h2>Ciencias Aplicadas:</h2> orientado al estudio, generación de conocimiento y desarrollo científico y
                    tecnológico para la innovación, invención, desarrollo y mejora de técnicas y herramientas que permitan
                    responder a las necesidades relacionadas con la seguridad, defensa y sociedad.
                    <h2>Ciencias Humanas, Sociales y Administrativas:</h2> encaminado al estudio y/o desarrollo del
                    conocimiento
                    respecto al ser humano y sus diferentes manifestaciones y necesidades. Toma en consideración la
                    interacción de los sistemas sociales, económicos y naturales, orientados a satisfacer necesidades
                    relacionadas con la seguridad, defensa y sociedad.
                    <h2>Seguridad y Defensa:</h2> dirigido al estudio, generación de conocimiento y desarrollo científico y
                    tecnológico en los diferentes ámbitos de la seguridad, defensa y soberanía nacionales, que permitan
                    defender y/o fortalecer todos aquellos bienes estratégicos para la defensa del país, la sostenibilidad
                    de la vida y la protección de las soberanías: alimentaria, energética, tecnológica, ecológica, del
                    conocimiento, entre otras.
                    </p>
                </div>
            </div>
        </section>

        <section class="authorities">

        </section>

        <section class="structure">

        </section>
    </section>

    <section id="seventh_face">
        <!-- footer -->
        <div class="partFooter">
            <h5>UNIDADES:</h5>
            <a href="">Admisión y Registro</a>
            <br>
            <a href="">Educación a distancia</a>
            <br>
            <a href="">Biblioteca</a>
            <br>
            <a href="">Bienestar Estudiantil</a>
            <br>
            <a href="">Instituto de Idiomas</a>
            <br>
            <a href="">Investigación</a>
            <br>
            <a href="">Relaciones de Cooperación Interinstitucional</a>
            <br>
            <a href="">Vinculación con la Sociedad</a>
            <br>
            <a href="">Talento Humano</a>
        </div>
        <div class="partFooter">
            <h5>CENTROS:</h5>
            <a href="">Centro CENCINAT</a>
            <br>
            <a href="">Centro CICTE</a>
            <br>
            <a href="">Centro de Educación Continua</a>
            <br>
            <a href="">Centro de Estudios Estratégicos</a>
            <br>
            <a href="">Centro Posgrados</a>
            <br>

        </div>
        <div class="partFooter">
            <h5>SEDES:</h5>
            <a href="">Latacunga</a>
            <br>
            <a href="">Santo Domingo</a>
            <br>


        </div>
        <div class="partFooter">
            <h5>DEPARTAMENTOS MATRIZ:</h5>
            <a href="">Ciencias de la Computación
            </a>
            <br>
            <a href="">Ciencias de la Tierra y de la Construcción</a>
            <br>
            <a href="">Ciencias de la Vida y de la Agricultura</a>
            <br>
            <a href="">Ciencias Económicas Administrativas y de Comercio</a>
            <br>
            <a href="">Ciencias Exactas</a>
            <br>
            <a href="">Ciencias Humanas y Sociales</a>
            <br>
            <a href="">Eléctrica , Electrónica y Telecomunicaciones</a>
            <br>
            <a href="">Ciencias de Energía y Mecánica</a>
            <br>
            <a href="">Seguridad y Defensa</a>
            <br>
            <a href="">Departamento de Ciencias Médicas</a>
        </div>
        <div class="partFooter">
            <h5>DEPARTAMENTOS LATACUNGA:</h5>
            <a href="">Ciencias Exactas</a>
            <br>
            <a href="">Ciencias de Energía y Mecánica</a>
            <br>
            <a href="">Ciencias Económicas, Administrativas y del Comercio</a>
            <br>
            <a href="">Eléctrica, Electrónica y Telecomunicaciones</a>
            <br>


        </div>
        <div class="partFooter">
            <h5>BASE LEGAL:</h5>
            <a href="">Secretaria General</a>
            <br>
            <a href="">Honorable Consejo Universitario</a>
            <br>
            <a href="">Consejo Académico</a>
            <br>


        </div>
    </section>

    <section id="eight_face">
        <h6>© Universidad de las Fuerzas Armadas ESPE
            Todos los derechos reservados 2022</h6>
    </section>
    <script src="../js/animation.js"></script>
    <script src="../js/nav_quienes_somos.js"></script>
</body>

</html>